# SERVER RUN
APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8000
# MOCK CLIENT CONFIG
APP_CONFIG__MOCK_CLIENT_CONFIG__REGISTRATION_NAME=mock
# OLLAMA CLIENT CONFIG
APP_CONFIG__OLLAMA_CLIENT_CONFIG__REGISTRATION_NAME=ollama
APP_CONFIG__OLLAMA_CLIENT_CONFIG__URL=http://ollama:11434/api/generate
APP_CONFIG__OLLAMA_CLIENT_CONFIG__MODEL=llama3.2
# OPENAI CLIENT CONFIG
APP_CONFIG__OPENAI_CLIENT_CONFIG__REGISTRATION_NAME=openai
APP_CONFIG__OPENAI_CLIENT_CONFIG__KEY=''
APP_CONFIG__OPENAI_CLIENT_CONFIG__URL=https://api.openai.com/v1/chat/completions
APP_CONFIG__OPENAI_CLIENT_CONFIG__MODEL=gpt-3.5-turbo